VUE_APP_DATA_USER=user

VUE_APP_DATA_LOGIN=login

VUE_APP_DATA_SCHOOL=school

VUE_APP_DATA_ADDSCHOOL=addSchool

VUE_APP_DATA_DELECTSCHOOL=delectSchool

VUE_APP_DATA_UPDATESCHOOL=updateSchool

VUE_APP_DATA_URL=http://localhost:9998

BASE_URL='fjf'